stepzen/nasa.graphql

type Event {
  id: String!
  title: String!
  description: String
  date: String
  link: String
  coordinateType: String
  magnitudeValue: String
  magnitudeUnit: String
  coordinates: [CoordWrapper] @materializer(query: "coordinates")
}

type CoordWrapper {
  lat: String
  lon: String
}

type Image {
  image: String
}

type EventCategory {
  id: String
  title: String
}

type EventSource {
  id: String
  url: String
}

type Query {
  events(limit: String!): [Event]
    @rest(
      endpoint: "https://eonet.sci.gsfc.nasa.gov/api/v3/events?api_key=$api_key&limit=$limit"
      configuration: "nasa_config"
      resultroot: "events[]"
      setters: [{ field: "date", path: "geometry[].date" }]
    )

  event(id: String!): Event
    @rest(
      endpoint: "https://eonet.sci.gsfc.nasa.gov/api/v3/events/$id?limit=1&api_key=$api_key"
      configuration: "nasa_config"
      setters: [
        { field: "date", path: "geometry[].date" }
        { field: "coordinateType", path: "geometry[].type" }
        { field: "magnitudeUnit", path: "geometry[].magnitudeUnit" }
        { field: "magnitudeValue", path: "geometry[].magnitudeValue" }
      ]
    )

  coordinates(id: String!): [CoordWrapper]
    @rest(
      endpoint: "https://us-central1-stepzen-web-staging.cloudfunctions.net/keyArraytoValueArray/?root=root.geometry[0].coordinates&fields=lon,lat&url=https://eonet.sci.gsfc.nasa.gov/api/v3/events/$id?limit=1&api_key=$api_key"
      configuration: "nasa_config"
    )

  image(lat: String!, lon: String!, date: String!, dim: String!): Image
    @rest(
      endpoint: "https://api.nasa.gov/planetary/earth/imagery?lon=$lon&lat=$lat&date=$date&dim=$dim&api_key=$apikey"
    )
}
