stepzen/nasa.graphql

interface Event {
  id: String!
  title: String!
  description: String
  date: String
  link: String
  coordinateType: String
  magnitudeValue: String
  magnitudeUnit: String
  # sources: [EventSource]
  # category: EventCategory
  coordinates: [CoordWrapper] @materializer(query: "coordinates")
  count: String
}

type NASAEvent implements Event {}

interface CoordWrapper {
  lat: String
  lon: String
}

type CoordWrapperNASA implements CoordWrapper {}

type EventCategory {
  id: String
  title: String
}

type EventSource {
  id: String
  url: String
}

type Query {
  events(limit: String!, start: String!, end: String!): [Event]
  event(id: String!): Event

  NASAEvents(limit: String!, start: String!, end: String!): [NASAEvent]
    @supplies(query: "events")
    @rest(
      endpoint: "https://eonet.sci.gsfc.nasa.gov/api/v3/events?api_key=$api_key&limit=$limit&start=$start&end=$end"
      configuration: "nasa_config"
      resultroot: "events[]"
      setters: [{ field: "date", path: "geometry[].date" }]
    )

  NASAEvent(id: String!): NASAEvent
    @supplies(query: "event")
    @rest(
      endpoint: "https://eonet.sci.gsfc.nasa.gov/api/v3/events/$id?limit=1&api_key=$api_key"
      configuration: "nasa_config"
      setters: [
        { field: "date", path: "geometry[].date" }
        { field: "coordinateType", path: "geometry[].type" }
        { field: "magnitudeUnit", path: "geometry[].magnitudeUnit" }
        { field: "magnitudeValue", path: "geometry[].magnitudeValue" }
      ]
    )

  # sources(id: String!): [EventSource]
  #   @rest(
  #     endpoint: "https://eonet.sci.gsfc.nasa.gov/api/v3/events/$id?limit=1"
  #     configuration: "nasa_config"
  #     resultroot: "sources[]"
  #   )

  # categories(id: String!): [EventCategory]
  #   @rest(
  #     endpoint: "https://eonet.sci.gsfc.nasa.gov/api/v3/events/$id?limit=1"
  #     configuration: "nasa_config"
  #     resultroot: "categories[]"
  #   )

  coordinates(id: String!): [CoordWrapper]

  coordinatesNASA(id: String!): [CoordWrapperNASA]
    @supplies (query: "coordinates")
    @rest(
      endpoint: "https://us-central1-stepzen-web-staging.cloudfunctions.net/keyArraytoValueArray/?root=root.geometry[0].coordinates&fields=lon,lat&url=https://eonet.sci.gsfc.nasa.gov/api/v3/events/$id?limit=1&api_key=$api_key"
      configuration: "nasa_config"
    )
}
